*** Creating Trace Output File '.\Objects\EIT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\lpc2300.o"'
### List of Objects: adding '".\objects\handlers.o"'
### List of Objects: adding '".\objects\cmx_isrs.o"'
### List of Objects: adding '".\objects\callback.o"'
### List of Objects: adding '".\objects\main.o"'
### List of Objects: adding '".\objects\serial_cfg.o"'
### List of Objects: adding '".\objects\webpages.o"'
### List of Objects: adding '".\objects\alarm.o"'
### List of Objects: adding '".\objects\email.o"'
### List of Objects: adding '".\objects\retarget.o"'
### List of Objects: adding '".\objects\modbus.o"'
### List of Objects: adding '".\objects\data_conf_mode.o"'
### List of Objects: adding '".\objects\port_2002_handler.o"'
### List of Objects: adding '".\objects\tcp_local_bridge.o"'
### List of Objects: adding '".\objects\sw_upgrade.o"'
### List of Objects: adding '".\objects\ufileinterface.o"'
### List of Objects: adding '".\objects\utasker_lpc23xx.o"'
### List of Objects: adding '".\objects\app_flash.o"'
### List of Objects: adding '".\objects\alarm1.o"'
### List of Objects: adding '".\objects\alarm2.o"'
### List of Objects: adding '".\objects\alarm3.o"'
### List of Objects: adding '".\objects\alarm4.o"'
### List of Objects: adding '".\objects\alarm5.o"'
### List of Objects: adding '".\objects\bridge.o"'
### List of Objects: adding '".\objects\change_admin.o"'
### List of Objects: adding '".\objects\change_login.o"'
### List of Objects: adding '".\objects\change_serial.o"'
### List of Objects: adding '".\objects\defaults.o"'
### List of Objects: adding '".\objects\device_query.o"'
### List of Objects: adding '".\objects\device_setup.o"'
### List of Objects: adding '".\objects\diagnostics.o"'
### List of Objects: adding '".\objects\green.o"'
### List of Objects: adding '".\objects\grey.o"'
### List of Objects: adding '".\objects\index.o"'
### List of Objects: adding '".\objects\iopins.o"'
### List of Objects: adding '".\objects\iport.o"'
### List of Objects: adding '".\objects\logo.o"'
### List of Objects: adding '".\objects\multihost.o"'
### List of Objects: adding '".\objects\network.o"'
### List of Objects: adding '".\objects\overview.o"'
### List of Objects: adding '".\objects\read_device.o"'
### List of Objects: adding '".\objects\reboot.o"'
### List of Objects: adding '".\objects\red.o"'
### List of Objects: adding '".\objects\security.o"'
### List of Objects: adding '".\objects\serial.o"'
### List of Objects: adding '".\objects\setdeviceparam.o"'
### List of Objects: adding '".\objects\snmp_email.o"'
### List of Objects: adding '".\objects\terminal.o"'
### List of Objects: adding '".\objects\upgrade.o"'
### List of Objects: adding '".\objects\white.o"'
### List of Objects: adding '".\objects\admin.o"'
### List of Objects: adding '".\objects\s_admin.o"'
### List of Objects: adding '".\objects\system_admin.o"'
### List of Objects: adding '".\objects\host_active.o"'
### List of Objects: adding '".\objects\host_down.o"'
### List of Objects: adding '".\objects\packing.o"'
### List of Objects: adding '".\objects\eit_style.o"'
### List of Objects: adding '".\objects\t_wait.o"'
### List of Objects: adding '".\objects\rebooting.o"'
### List of Objects: adding '".\objects\arp.o"'
### List of Objects: adding '".\objects\bootp.o"'
### List of Objects: adding '".\objects\dhcp.o"'
### List of Objects: adding '".\objects\ethernet.o"'
### List of Objects: adding '".\objects\http.o"'
### List of Objects: adding '".\objects\igmp.o"'
### List of Objects: adding '".\objects\intrface.o"'
### List of Objects: adding '".\objects\ip.o"'
### List of Objects: adding '".\objects\lpc23xx_eth.o"'
### List of Objects: adding '".\objects\mn_csum.o"'
### List of Objects: adding '".\objects\mn_dns.o"'
### List of Objects: adding '".\objects\mn_mem.o"'
### List of Objects: adding '".\objects\mn_os.o"'
### List of Objects: adding '".\objects\mn_port.o"'
### List of Objects: adding '".\objects\mn_timer.o"'
### List of Objects: adding '".\objects\mnserver.o"'
### List of Objects: adding '".\objects\mnstring.o"'
### List of Objects: adding '".\objects\modem.o"'
### List of Objects: adding '".\objects\physical.o"'
### List of Objects: adding '".\objects\smtp.o"'
### List of Objects: adding '".\objects\socket.o"'
### List of Objects: adding '".\objects\support.o"'
### List of Objects: adding '".\objects\tcp.o"'
### List of Objects: adding '".\objects\tftp.o"'
### List of Objects: adding '".\objects\tftpflsh.o"'
### List of Objects: adding '".\objects\udp.o"'
### List of Objects: adding '".\objects\vfile.o"'
### List of Objects: adding '".\objects\arm_env.o"'
### List of Objects: adding '".\objects\post_index.o"'
### List of Objects: adding '".\objects\post_network.o"'
### List of Objects: adding '".\objects\post_serial.o"'
### List of Objects: adding '".\objects\post_management.o"'
### List of Objects: adding '".\objects\post_security.o"'
### List of Objects: adding '".\objects\post_device_setup.o"'
### List of Objects: adding '".\objects\post_system.o"'
### List of Objects: adding '".\objects\post_gpio.o"'
### List of Objects: adding '".\objects\post_device_query.o"'
### List of Objects: adding '".\objects\post_read_device.o"'
### List of Objects: adding '".\objects\post_diagnostics.o"'
### List of Objects: adding '".\objects\post_alarm1.o"'
### List of Objects: adding '".\objects\post_alarm2.o"'
### List of Objects: adding '".\objects\post_alarm3.o"'
### List of Objects: adding '".\objects\post_alarm4.o"'
### List of Objects: adding '".\objects\post_alarm5.o"'
### List of Objects: adding '".\objects\post_admin.o"'
### List of Objects: adding '".\objects\post_security_admin.o"'
### List of Objects: adding '".\objects\post_system_admin.o"'
### List of Objects: adding '".\objects\post_login.o"'
### List of Objects: adding '".\objects\flash.o"'
### List of Objects: adding '".\objects\wdt.o"'
### List of Objects: adding '".\objects\timer.o"'
### List of Objects: adding '".\objects\irq.o"'
### List of Objects: adding '".\objects\uart.o"'
### List of Objects: adding '".\objects\ssi_overview.o"'
### List of Objects: adding '".\objects\ssi_network.o"'
### List of Objects: adding '".\objects\ssi_serial.o"'
### List of Objects: adding '".\objects\ssi_management.o"'
### List of Objects: adding '".\objects\ssi_security.o"'
### List of Objects: adding '".\objects\ssi_device_setup.o"'
### List of Objects: adding '".\objects\ssi_gpio.o"'
### List of Objects: adding '".\objects\ssi_device_query.o"'
### List of Objects: adding '".\objects\ssi_read_device.o"'
### List of Objects: adding '".\objects\ssi_diagnostics.o"'
### List of Objects: adding '".\objects\ssi_alarm1.o"'
### List of Objects: adding '".\objects\ssi_alarm2.o"'
### List of Objects: adding '".\objects\ssi_alarm3.o"'
### List of Objects: adding '".\objects\ssi_alarm4.o"'
### List of Objects: adding '".\objects\ssi_alarm5.o"'
### List of Objects: adding '".\objects\ssi_bridge.o"'
### List of Objects: adding '".\objects\ssi_multihost.o"'
### List of Objects: adding '".\objects\ssi_packing.o"'
### List of Objects: adding '".\objects\hardwaredependent.o"'
### List of Objects: adding '".\objects\loadagentvariable.o"'
### List of Objects: adding '".\objects\snmp.o"'
### List of Objects: adding '".\objects\snmpresponse.o"'
### List of Objects: adding '".\objects\snmptick.o"'
### List of Objects: adding '".\objects\snmptrap.o"'
### List of Objects: adding '".\objects\snmputil.o"'
### List of Objects: adding '".\objects\rs232_full_snn.o"'
### List of Objects: adding '".\objects\rs232_gpio_snn.o"'
### List of Objects: adding '".\objects\rs485_snn.o"'
### ADS-LD Command completed:
".\objects\lpc2300.o" ".\objects\handlers.o" ".\objects\cmx_isrs.o" ".\objects\callback.o" ".\objects\main.o" ".\objects\serial_cfg.o" ".\objects\webpages.o" ".\objects\alarm.o" ".\objects\email.o" ".\objects\retarget.o" ".\objects\modbus.o" ".\objects\data_conf_mode.o" ".\objects\port_2002_handler.o" ".\objects\tcp_local_bridge.o" ".\objects\sw_upgrade.o" ".\objects\ufileinterface.o" ".\objects\utasker_lpc23xx.o" ".\objects\app_flash.o" ".\objects\alarm1.o" ".\objects\alarm2.o" ".\objects\alarm3.o" ".\objects\alarm4.o" ".\objects\alarm5.o" ".\objects\bridge.o" ".\objects\change_admin.o" ".\objects\change_login.o" ".\objects\change_serial.o" ".\objects\defaults.o" ".\objects\device_query.o" ".\objects\device_setup.o" ".\objects\diagnostics.o" ".\objects\green.o" ".\objects\grey.o" ".\objects\index.o" ".\objects\iopins.o" ".\objects\iport.o" ".\objects\logo.o" ".\objects\multihost.o" ".\objects\network.o" ".\objects\overview.o" ".\objects\read_device.o" ".\objects\reboot.o" ".\objects\red.o" ".\objects\security.o" ".\objects\serial.o" ".\objects\setdeviceparam.o" ".\objects\snmp_email.o" ".\objects\terminal.o" ".\objects\upgrade.o" ".\objects\white.o" ".\objects\admin.o" ".\objects\s_admin.o" ".\objects\system_admin.o" ".\objects\host_active.o" ".\objects\host_down.o" ".\objects\packing.o" ".\objects\eit_style.o" ".\objects\t_wait.o" ".\objects\rebooting.o" ".\objects\arp.o" ".\objects\bootp.o" ".\objects\dhcp.o" ".\objects\ethernet.o" ".\objects\http.o" ".\objects\igmp.o" ".\objects\intrface.o" ".\objects\ip.o" ".\objects\lpc23xx_eth.o" ".\objects\mn_csum.o" ".\objects\mn_dns.o" ".\objects\mn_mem.o" ".\objects\mn_os.o" ".\objects\mn_port.o" ".\objects\mn_timer.o" ".\objects\mnserver.o" ".\objects\mnstring.o" ".\objects\modem.o" ".\objects\physical.o" ".\objects\smtp.o" ".\objects\socket.o" ".\objects\support.o" ".\objects\tcp.o" ".\objects\tftp.o" ".\objects\tftpflsh.o" ".\objects\udp.o" ".\objects\vfile.o" ".\objects\arm_env.o" ".\objects\post_index.o" ".\objects\post_network.o" ".\objects\post_serial.o" ".\objects\post_management.o" ".\objects\post_security.o" ".\objects\post_device_setup.o" ".\objects\post_system.o" ".\objects\post_gpio.o" ".\objects\post_device_query.o" ".\objects\post_read_device.o" ".\objects\post_diagnostics.o" ".\objects\post_alarm1.o" ".\objects\post_alarm2.o" ".\objects\post_alarm3.o" ".\objects\post_alarm4.o" ".\objects\post_alarm5.o" ".\objects\post_admin.o" ".\objects\post_security_admin.o" ".\objects\post_system_admin.o" ".\objects\post_login.o" ".\objects\flash.o" ".\objects\wdt.o" ".\objects\timer.o" ".\objects\irq.o" ".\objects\uart.o" ".\objects\ssi_overview.o" ".\objects\ssi_network.o" ".\objects\ssi_serial.o" ".\objects\ssi_management.o" ".\objects\ssi_security.o" ".\objects\ssi_device_setup.o" ".\objects\ssi_gpio.o" ".\objects\ssi_device_query.o" ".\objects\ssi_read_device.o" ".\objects\ssi_diagnostics.o" ".\objects\ssi_alarm1.o" ".\objects\ssi_alarm2.o" ".\objects\ssi_alarm3.o" ".\objects\ssi_alarm4.o" ".\objects\ssi_alarm5.o" ".\objects\ssi_bridge.o" ".\objects\ssi_multihost.o" ".\objects\ssi_packing.o" ".\objects\hardwaredependent.o" ".\objects\loadagentvariable.o" ".\objects\snmp.o" ".\objects\snmpresponse.o" ".\objects\snmptick.o" ".\objects\snmptrap.o" ".\objects\snmputil.o" ".\objects\rs232_full_snn.o" ".\objects\rs232_gpio_snn.o" ".\objects\rs485_snn.o" --device DARMP --strict --scatter ".\Objects\EIT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\EIT.map" -o ".\Objects\EIT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\EIT.axf'
### ADS-LD Command File: '.\Objects\EIT.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\EIT.lnp', Handle=0x00000330
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\EIT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
