1 74.6
2 74.6
3 74.6
4 74.6
5 74.6
6 74.6
7 74.6
8 74.6
9 74.6
10 74.6
11 74.6
12 74.6
13 74.6
14 74.6
15 74.6
16 74.6
1 80.7
2 80.7
3 80.7
4 80.7
5 80.7
1 80.7
1 1.02a5
2 1.02a5
3 1.02a5
1 
iTHX-SD>
2 
iTHX-SD>
1 
2 CMD_OK
iTHX-S
3 
4 CMD_OK
iTHX-S
1 D>D_OK
iTHX-S
2 D>D_OK
iTHX-S
1 
1 
2 
3 
1 D>D_OK
iTHX-S
1 D>D_OK
iTHX-S
1 D>
1 SAVE_OK
iTHX-
1 SAVE_OK
iTHX-
1 SD>E_OK
iTHX-
1 SAVE_OK
iTHX-SD>
1 CMD_OK
iTHX-SD>
1 CMD_OK
iTHX-SD>
1 CMD_OK
iTHX-SD>
1 CMD_OK
iTHX-SD>
1 CMD_OK
iTHX-SD>
1 CMD_OK
iTHX-SD>
1 SAVE_OK
iTHX-SD>
1 SAVE_OK
iTHX-SD>
1 SAVE_OK
iTHX-SD>
1 SAVE_OK
iTHX-SD>
