
[Anjuta]
Maximized=1
Geometry=1024x551+0+0

[Project Manager]
Shortcut=C file:///home/user1/ws/prb3.5 prb3_5 

[File Loader]
Files=file:///home/user1/ws/prb3.5/main.c#69%%%file:///home/user1/ws/prb3.5/stateoutflow0708.txt#2

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/user1/ws/prb3.5/Debug/prb3_5
Run in terminal=2
Working directories=file:///home/user1/ws/prb3.5

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=st
Breakpoint=1:file:///home/user1/ws/prb3.5/main.c:69:0:
Stop at beginning=2
