### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (THUMB no RTOS), 0x0004 // Tools: 'ARM-ADS'
Target (THUMB with CMX-RTX), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),0,0,0
GRPOPT 2,(SNMP),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\..\netlib\src\Vfile.c><Vfile.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\..\netlib\src\ARP.c><ARP.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\..\netlib\src\BOOTP.c><BOOTP.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\..\netlib\src\DHCP.c><DHCP.c> 
OPTFFF 1,5,1,0,0,0,0,0,<..\..\netlib\src\Ethernet.c><Ethernet.c> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\netlib\src\Http.c><Http.c> 
OPTFFF 1,7,1,0,0,0,0,0,<..\..\netlib\src\IGMP.c><IGMP.c> 
OPTFFF 1,8,1,0,0,0,0,0,<..\..\netlib\src\INTRFACE.c><INTRFACE.c> 
OPTFFF 1,9,1,0,0,0,0,0,<..\..\netlib\src\IP.c><IP.c> 
OPTFFF 1,10,1,0,0,0,0,0,<..\..\netlib\src\LPC23xx_ETH.c><LPC23xx_ETH.c> 
OPTFFF 1,11,1,0,0,0,0,0,<..\..\netlib\src\Mn_csum.c><Mn_csum.c> 
OPTFFF 1,12,1,0,0,0,0,0,<..\..\netlib\src\MN_DNS.c><MN_DNS.c> 
OPTFFF 1,13,1,0,0,0,0,0,<..\..\netlib\src\MN_MEM.c><MN_MEM.c> 
OPTFFF 1,14,1,0,0,0,0,0,<..\..\netlib\src\MN_OS.c><MN_OS.c> 
OPTFFF 1,15,1,0,0,0,0,0,<..\..\netlib\src\mn_port.c><mn_port.c> 
OPTFFF 1,16,1,0,0,0,0,0,<..\..\netlib\src\MN_TIMER.c><MN_TIMER.c> 
OPTFFF 1,17,1,352321536,0,0,0,0,<..\..\netlib\src\MNSERVER.c><MNSERVER.c> 
OPTFFF 1,18,1,0,0,0,0,0,<..\..\netlib\src\MNSTRING.c><MNSTRING.c> 
OPTFFF 1,19,1,0,0,0,0,0,<..\..\netlib\src\MODEM.c><MODEM.c> 
OPTFFF 1,20,1,0,0,0,0,0,<..\..\netlib\src\PHYSICAL.c><PHYSICAL.c> 
OPTFFF 1,21,1,0,0,0,0,0,<..\..\netlib\src\Smtp.c><Smtp.c> 
OPTFFF 1,22,1,0,0,0,0,0,<..\..\netlib\src\Socket.c><Socket.c> 
OPTFFF 1,23,1,0,0,0,0,0,<..\..\netlib\src\SUPPORT.c><SUPPORT.c> 
OPTFFF 1,24,1,0,0,0,0,0,<..\..\netlib\src\Tcp.c><Tcp.c> 
OPTFFF 1,25,1,0,0,0,0,0,<..\..\netlib\src\TFTP.c><TFTP.c> 
OPTFFF 1,26,1,0,0,0,0,0,<..\..\netlib\src\TFTPFLSH.c><TFTPFLSH.c> 
OPTFFF 1,27,1,0,0,0,0,0,<..\..\netlib\src\udp.c><udp.c> 
OPTFFF 1,28,2,0,0,0,0,0,<..\..\netlib\src\ARM_ENV.s><ARM_ENV.s> 
OPTFFF 2,29,1,117440512,0,0,0,0,<..\..\netlib\src\snmp\HardwareDependent.c><HardwareDependent.c> 
OPTFFF 2,30,1,0,0,0,0,0,<..\..\netlib\src\snmp\SNMP.c><SNMP.c> 
OPTFFF 2,31,1,50331648,0,0,0,0,<..\..\netlib\src\snmp\snmpresponse.c><snmpresponse.c> 
OPTFFF 2,32,1,0,0,0,0,0,<..\..\netlib\src\snmp\SNMPTICK.c><SNMPTICK.c> 
OPTFFF 2,33,1,0,0,0,0,0,<..\..\netlib\src\snmp\SNMPTRAP.c><SNMPTRAP.c> 
OPTFFF 2,34,1,251658240,0,0,0,0,<..\..\netlib\src\snmp\SNMPUTIL.c><SNMPUTIL.c> 

ExtF <C:\projects\EIS_32_SOW\app\inc\np_includes.h> 29,39,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,160,3,0,0,94,1,0,0 }

TARGOPT 1, (THUMB no RTOS)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC23xx_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx24xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-UV1582M9E -O7 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (THUMB with CMX-RTX)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC23xx_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx24xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2368)(SARM.DLL)()(TARMP.DLL)(-pLPC2368)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

