; Configuration File for Profiler. Edit the values as needed. 
; DONOT edit the variable/section names. They are referenced in the script.
; 
; File Name : config.ini
; 
[DEFAULT]
INCREMENT_BODY = 10
INCREMENT_NECK = 2

;Assume that Tanqueray is the default bottle in case not specified.
; Otherwise put the UPC code here.
UPC            = 00080432500118

[LASER]
REF_OFFSET   = 1119.3
FLOAT_OFFSET = 1.8
SHIM_OFFSET  = 0.5

[WEIGHTSCALE]
TUBEOD = 12.9
TUBEID = 9.3

;Obselete? - /Google Drive/Product/Bees - Devices/Sensors/Cap Measurement Tests/
;
[PATH]
CAP_MEASUREMENT=/Google Drive/My Drive/Cap Measurement Tests/

[API]
EMAIL=manufacturing@getnectar.com
PASSWORD=dh23875hyurd