
  unsigned long sw[4];
  unsigned long c;


FIO1DIR0 - 7  6  5  4  3  2  1  0   - 0x00
FIO1DIR1 - 15 14 13 12 11 10 9  8   - 0x00
FIO1DIR2 - 23 22 21 20 19 18 17 16  - 0x00
FIO1DIR3 - 31 30 29 28 27 26 25 24  - 0x00


DIP Switches: P1.20 to P1.23

          31 30 29 28 27 26 25 24 | 23 22 21 20 19 18 17 16 | 15 14 13 12 11 10 9  8  |  7  6  5  4  3  2  1  0
---------------------------------------------------------------------------------------------------------------
FIO1DIR - 0  0  0  0  0  0  0  0    0  0  0  0  0  0  0  0    0  0  0  0  0  0  0  0     0  0  0  0  0  0  0  0  - 0x00 Input
FIO1MASK- 1  1  1  1  1  1  1  1    0  0  0  0  1  1  1  1    1  1  1  1  1  1  1  1     1  1  1  1  1  1  1  1  - 0x0f pins 16-17 will be isolated and 20-23 will be read
FIO1PIN - x  x  x  x  x  x  x  x    x  x  x  x  x  x  x  x    x  x  x  x  x  x  x  x     x  x  x  x  x  x  x  x  - Will be read.


  FIO1DIR  = 0x00000000;
  FIO1MASK = 0xff0fffff;
  c = FIO1PIN & (~(FIO1MASK));

  sw[0] = c & 0x00100000;
  sw[0] = sw[0] >> 20;
  sw[1] = c & 0x00200000;
  sw[1] = sw[1] >> 21;
  sw[2] = c & 0x00400000;
  sw[2] = sw[1] >> 22;
  sw[3] = c & 0x00800000;
  sw[3] = sw[3] >> 23;
  




