<?xml version="1.0"?>
<analyzerinfo hash="9687069132561375107">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="getchar_lib.c" line="7" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="15"/>
    <functioncall functionName="getchar"/>
    <functioncall functionName="putchar"/>
  </FileInfo>
</analyzerinfo>
